// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"custom/notification",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"backlight",
		"wireplumber",
		"memory",
		"cpu",
		"temperature",
		"battery",
		"disk"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format": "{name}:{icon}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},

	"clock#1": {
		"format": "{:%a}",
		"timezone": "Asia/Jakarta",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M (%Z)}",
		"tooltip-format": "{tz_list}",
		"timezones": [
			"Asia/Jakarta",
			"Etc/UTC",
			"America/New_York",
			"Asia/Tokyo"
		],
		"actions":  {
			"on-click-right": "mode",
			"on-scroll-up": "tz_up",
			"on-scroll-down": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"clock#3": {
		"format": "{:%d-%m-%y}",
		"timezone": "Asia/Jakarta",
		"tooltip": true,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
	},

	"network": {
		// "interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰈀 Eth",
		"format-disconnected": "󰖪 ",
		"format-icons" : ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
		"tooltip-format-ethernet": "{ipaddr}/{cidr} {ifname} 󰈀 ",
		"tooltip-format-disconnected": "Disconnected 󰖪 ",
		"max-length": 50
	},
	"backlight": {
		"format": "{icon}",
		"format-icons": ["󰃚", "󰃛", "󰃝", "󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "~/.config/hypr/scripts/backlight.sh inc",
		"on-scroll-down": "~/.config/hypr/scripts/backlight.sh dec",
		"tooltip-format": "{percent}%"
	},
	"wireplumber": {
		"format": "{icon}",
		"format-bluetooth": "{icon}  {volume}",
		"format-muted": " ",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" ",
				" "
			]
		},
		"tooltip-format": "{node_name}   {volume:2}",
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " ",
		"tooltip-format": "{percentage}%"
	},
	"cpu": {
		"interval": 5,
		"format": "{icon}",
		"format-icons": ["󰾆 ", "󰾅 ", "󰓅 "],
	},
	"temperature": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{temperatureC}°C"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		],
		"tooltip": true,
		"tooltip-format": "{timeTo}\nPower: {power}\nCapacity: {capacity}\nHealth: {health}\nCycles: {cycles}"
	},
	"disk": {
		"interval": 5,
		"format": " ",
		"path": "/",
		"tooltip-format": "{used} ({percentage_used:2}%) of {total}"
	},
	"tray": {
		"icon-size": 20
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
}
